<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="myInput">
    <div id="output"></div>
    <script>
        const input = document.getElementById('myInput');
        const outputDiv = document.getElementById('output');

        function handleInput(){
            outputDiv.textContent = "You Typed: " + input.value;
                }
                input.addEventListener('input', handleInput);
    </script>
</body>
</html>