<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="myInput">
    <div id = "output"></div>
    <script>
        const input = document.getElementById('myInput');
        const output = document.getElementById("output")
        function handleKeyDown(event){
            if(event.keyCode == 13)
            {
                output.textContent="You entered:"+input.value;
            }
        }
        input.addEventListener('keydown', handlekeyDown);
    </script>
</body>
</html>