<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="myDiv" style="width: 400px; height:200px;
    background-color: red;">
    Hover overme!
</div>
    <script>
        const myDiv = document.getElementById('myDiv');
        function handleMouseOver(){
            myDiv.style.backgroundColor = 'green';
        }
        function handleMouseOut(){
            myDiv.style.baclgroundColor = 'red';
        }
        myDiv.addEventListener('mouseover', handleMouseOver);
        myDiv.addEventListener('mouseOut', handleMouseOut);
    </script>
</body>
</html>