<!--h1*5-->
<!--//p*5-->
<!--.heading*5-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type= "text/css" href = "style2.css">
    <style>
        h1{
            color: purple;
            font-family: fantasy;
        }
    </style>
    <title>Document</title>
</head>
<body>
  <Heading style="color:rgb(233,12,185); font-family: cursive;">Heading 1</style></h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>
  <h1>Heading 1</h1>  
  <p>WebTechnology Pictures & Images. 30,000+ latest technology images & stock photos.</p>
  <p>WebTechnology Pictures & Images. 30,000+ latest technology images & stock photos.</p>
  <p>WebTechnology Pictures & Images. 30,000+ latest technology images & stock photos.</p>
  <p>WebTechnology Pictures & Images. 30,000+ latest technology images & stock photos.</p>
  <p>WebTechnology Pictures & Images. 30,000+ latest technology images & stock photos.</p>

 
</body>
</html>