<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type= "text/css" href = "style.css">
    <title>Document</title>
</head>
<body>
    <h1 id="head1"class="heading"> Hai i am first</h1>
    <h2 class= "heading">Hai i am first</h2>
    <h3 class=" heading">Hai i am first</h3>
    <h4 class=" heading">Hai i am first </h4>
    <h5 class=" heading">Hai i am first </h5>
</body>
</html>