<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "Stylesheet" type = "text/css" href = "style3.css">
    <title>Document</title>
</head>
<body>
    <div class="bigbox">
        <div class="smallbox" id="topbox">
            <img src = "https://th.bing.com/th/id/OIP.87rC-vQdkf1I5qv74_2LjwHaHp?pid=ImgDet&rs=1">
        </div>
        <div class="smallbox" id="bottombox">
            <img src = "https://th.bing.com/th/id/OIP.Vtxy0FjT_EfudI4cQk1kzAHaE8?pid=ImgDet&rs=1">
        </div>
        
    </div>
</body>
</html>