<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type= "text/css" href = "style1.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="box" id="boxtopleft">
            <p> This is the top left box.</p>
        </div>
        <div class="box" id="boxtopright">
            <p> This is the top right box.</p>
        </div>
        <div class="box" id="boxbottomleft">
            <p> This is the bootom left box.</p>
        </div>
        <div class="box" id="boxbottomright">
            <p> This is the bottom right box.</p>
        </div>

    </div>