<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet"
    type = "text/css"
    href = "style4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "top">
        <div class = "logo"></div>
        <div class = "heading">
            <h1>ABOUT NATURE!!!</h1>
        </div>
        
    </div>
    <div class = "bottom">
        <div class ="left">
            <div class = "imgs" id = "one"></div>
            <div class = "imgs" id = "two"></div>
            <div class = "imgs" id = "three"></div>
            <div class = "imgs" id = "four"></div>
        </div>
        <div class = "right">
            <div class ="v">
                <video width="700" height="250" controls="controls" poster="image" preload="true">
                    <source src="https://player.vimeo.com/external/420829062.sd.mp4?s=15c83aac27b2e3279160fb8652764d59b5469ed1&profile_id=164&oauth2_token_id=57447761" type="video/mp4" />               
                </video>
            </div>
            <div class = "txt">      
                <p>
                    "Nature is an important and integral part of mankind. It is one of the greatest blessings for human life; however, nowadays humans fail to recognize it as one. Nature has been an inspiration for numerous poets, writers, artists and more of yesteryears. This remarkable creation inspired them to write poems and stories in the glory of it. They truly valued nature which reflects in their works even today."           
                </p> 
            </div> 
        </div>
    </div>
    </body>
</html>
    

