#container {
    position: relative;
    width: 300px;
    height: 300px;
}
  
  #man {
    position: absolute;
    left: -50px; /* Start position outside the container */
    top: 180px;
    width: 800px;
    height: 300px;
    background-color: rgb(0, 247, 255);
    animation: walk 2s linear forwards;
    background-image: url('https://th.bing.com/th?id=OIP.bhCSekOW2mcPH1UAYte7hgHaLH&w=204&h=306&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2');
}
  
  #door {
    position: absolute;
    right: 0;
    top: 100px;
    width: 5000px;
    height: 300px;
    background-color: rgb(165, 42, 89);
    background-image: url('https://th.bing.com/th?id=OIP.2Ww3lwRCu8qrLjeaHXWJ5gHaJ0&w=217&h=287&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2');
  }
  
  
  @keyframes walk {
    0% {
      left: -100px;
    }
    50% {
      left: 200px;
    }
    100% {
      left: 400px; /* Final position outside the container */
    }
  }
