.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(226, 62, 62);
    position: relative;
    animation-name: moveCircle;
    animation-duration: 5s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
}
@keyframes moveCircle{
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:800px; top:0px;}
    50%  {background-color:blue; left:1400px; top:650px;}
    75%  {background-color:green; left:0px; top:450px;}
    100% {background-color:red; left:0px; top:0px;}
  }


.square{
    width: 100px;
    height: 100px;
    background-color: rgb(160, 16, 179);
    position: relative;
    animation-name: moveSquare;
    animation-duration: 5s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
}
@keyframes moveSquare{
    0%   {background-color:rgb(0, 225, 255); left:0px; top:0px;}
    25%  {background-color:rgb(0, 162, 255); left:0px; top:8000px;}
    50%  {background-color:rgb(136, 255, 0); left:1000px; top:550px;}
    75%  {background-color:rgb(128, 0, 11); left:400px; top:0px;}
    100% {background-color:rgb(0, 255, 34); left:0px; top:0px;}
}
