div{
    background-color: blueviolet;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    animation-name: animate--div;
    animation-duration: 10s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
}

@keyframes animate--div{
    0%{
        background-color: rgb(223, 87, 87);
        transform: translateY(0px);
    }
    30%{
        background-color: rgb(73, 73, 218);
        transform: translateX(1000px);
    }
    60%{
        background-color: rgb(207, 9, 124);
        transform: translate(800px,800px);
    }
    80%{
        background-color: rgb(16, 207, 9);
        transform: translate(800px,800px);
    }
    100%{
        background-color: rgb(9, 207, 207);
        transform: translate(800px,800px);
    }
    0%{
        background-color: rgb(223, 87, 87);
        transform: translateX(0px);
    }
    30%{
        background-color: rgb(73, 73, 218);
        transform: translateY(1000px);
    }
    60%{
        background-color: rgb(207, 9, 124);
        transform: translate(800px,800px);
    }
    80%{
        background-color: rgb(16, 207, 9);
        transform: translate(800px,800px);
    }
    100%{
        background-color: rgb(9, 207, 207);
        transform: translate(800px,800px);
    }
    
    
}