*{margin: 0; padding: 0;}
body{background: url(../image/back.jpg); background-size: 100% 700px; overflow: hidden;}
main{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 193vw;
	height: 100vh;
	margin-left: -527px;
}
.road{
	width: 375vh;
	height: 361px;
	transform-style: preserve-3d;
	transform: perspective(500px) rotateX(50deg);
	box-shadow: 0 0 30px 0 inset rgb(73 0 56), 1px 40px 5px 5px rgb(34 0 33);
	background: #16041594;
	margin-bottom: -596px;
}

@keyframes animate-road{
	from{background-position: 120px;}
	to{background-position: 0px;}
}
.road::after{
	content: "";
	display: flex;
	position: absolute;
	top: calc((100% - 16px) / 2);
	left: 3%;
	width: 99%;
	height: 11px;
	background-image: linear-gradient(to right, #41092d 0%, #7f1e39 70%,
		#3330 70%, #3330 100%);
	background-size: 60px 100%;
	animation:animate-road linear 4s infinite;
}

.depth{
	width: 100%;
	height: 20px;
	position: absolute;
	left: 50%;
	bottom: -19px;
	transform: translateX(-50%);
	background: linear-gradient(to bottom, #346ca5 90%, transparent);
}
.guy{
	width: 150px;
	background: url('https://th.bing.com/th?id=OIP.7xEmH8y1A2UIlx-mfUUkOQHaLH&w=204&h=306&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2');
	height: 400px;
	animation:walk 3s steps(8) infinite, forward 25s linear infinite;
	z-index: 9999999;
	margin-bottom: -460px;
}
@keyframes walk{
	0%{background-position: 0px;}
	100%{background-position: 3000px;}
}
@keyframes forward{
	0%{transform: translateX(100px);}
	100%{transform: translateX(1900px);}
}