.wrapper{
    width : 1000px;
    height : 750px;
    border : 2px solid red;
}
.box{
    width: 400px;
    height: 300px;
    border: 3px solid rgb(36, 4, 112);
    text-align: center;
    font-size: 5;
}
#boxtopleft{
    float: left;
    margin-left: 50px;
    margin-top: 50px;
}
#boxtopright{
    float: right;
    margin-right: 50px;
    margin-top: 50px;
}
#boxbottomleft{
    float: left;
    margin-left: 50px;
    margin-top: 50px;
}
#boxbottomright{
    float: right;
    margin-right: 50px;
    margin-top: 50px;
}