<html>
<head>
</head>
<body bgcolor="#000000">
<font face ="Lucida Calligraphy">
<h1> Please enter your details and submit</h1>
</font>
<font face = "Biting my nails" color="#00b8ff" size = "6">

<form>
<lable for = "fname"> First name: </lable>
<input type="text" id="fname" name ="fname">
00
<br>
<br>

<label for = "lname">Last name:</label>
 <input type="text" id="lname" name="lname">
<br>
<hr>
<p> Select Gender</p>
<input type="radio" id="male" name="gender".
 <label for ="male">Male</label><br>
 <input type="radio" id="femal" name="gender">
 <label for ="female">Female</label>
<br>
<hr>

<p> check all facilities you want </p>
<input type="checkbox" id="hostel" name="facilities">
<label for="hostel"> I want hostel</label><br>

<input type="checkbox" id="transport" name="facilities">
<label for="transport"> I want transport</label><br>

<label for="Address">enter your address:</label>

<textarea id="Address" name="Address" rows="5" cos="50">
</textarea>
<br>
<hr>
<label for="cname"> Select your course </label><br>
<select name="cname" id="cname">
<option value ="AIML">Artifical intelligence & ML</option>
<option value"DS">Data science</option>
<option value="cs">cyber security</option>
</select>
<br>
<hr>
<input type="submit" value="submit">
</form>
</font>
</body>
</html>



