<html>
<head>
</head>
<body>
<!--Hi learn table tag-->
<table border=1px>
<tr>
       <th> sno </th>
       <th>name </th>
       <th>age</th>
</tr>

<tr>
       <td> 1 </td>
       <td>radhika</td>
       <td>20</td>
</tr>

<tr>
       <td> 2 </td>
       <td>murthy</td>
       <td>25</td>
</tr> 

<tr>
       <td> 3 </td>
       <td>suno</td>
       <td>21</td>
</tr>

<tr>
       <td> 4 </td>
       <td>farz</td>
       <td>26</td>
</tr>

<tr>
       <td> 5 </td>
       <td>suman</td>
       <td>23</td>
</tr>

<tr>
       <td> 6 </td>
       <td>ramya</td>
       <td>20</td>
</tr>



</a>
</body>
</html>
