<html>
<head>
</head>
<body>
<!--Hi inage tag is very cool to learn-->
<h1 style="colour:blue;text-align:center">Anushka Sharma</h1>
<img src="anushka.jpg"
width="200" height="200" style="border:ipx solid">
<br>
<a href= "http://en.wikipedia.org/wiki/Anushka_Sharma">
To know more about her click here</a>
<br>
<p style="color:Purple">
Anushka Sharma is an Indian actress who works in Hindi films. She has received several awards, including a Filmfare Award. One of the highest-paid actresses in India as of 2018, she has appeared in Forbes India's Celebrity 100 since 2012 and was featured by Forbes Asia in their 30 Under 30 list of 2018.
</p>
<table border = 2px>
<tr>
<th>Born</th>
<th>Nickname</th>
<th>Height</th>
</tr>
<tr>
<td>1May1998(age 35) Ayodhya</td>
<td>1May1998(age 35) Ayodhya,[1]Nusheshwar</td>
<td>5ft 9 in(175cm)</td>
</tr>
</table>

</img>
<ul>
<li>Anushka Sharma is the recipient of more than 30 awards to her credit.</li>
<li>She has won three IIFA Awards</li>
<li>And three Star Guild Awards and won the Filmfare Award for Best Supporting Actress for her performance in the 2012 romance Jab Tak Hai Jaan</li>
</ul>
</body>
</html>
